\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bases te\IeC {\'o}ricas para la resoluci\IeC {\'o}n del problema}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\'a}lculo de la Esperanza y la Varianza por la ley fuerte de los grandes n\IeC {\'u}meros}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generaci\IeC {\'o}n de variables aleatorias uniformes continuas en el (0,1)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tiempos de fallo y reparaci\IeC {\'o}n de las m\IeC {\'a}quinas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Generaci\IeC {\'o}n de variables aleatorias exponenciales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudo C\IeC {\'o}digo para realizar la simulaci\IeC {\'o}n}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simuaci\IeC {\'o}n con $n$ m\IeC {\'a}quinas en funcionamiento, $s$ de repuesto y un operario\relax }}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simuaci\IeC {\'o}n con $n$ m\IeC {\'a}quinas en funcionamiento, $s$ de repuesto y un operario(continuaci\IeC {\'o}n)\relax }}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simuaci\IeC {\'o}n con $n$ m\IeC {\'a}quinas en funcionamiento, $s$ de repuesto y un operario(continuaci\IeC {\'o}n)\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo para un sistema con dos operarios}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simuaci\IeC {\'o}n con $n$ m\IeC {\'a}quinas en funcionamiento, $s$ de repuesto y dos operarios\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados obtenidos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados con 5 m\IeC {\'a}quinas en funcionamiento, 2 de repuesto y un operario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soluci\IeC {\'o}n 1: Agregar un operario}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soluci\IeC {\'o}n 2: Agregar una m\IeC {\'a}quina de repuesto}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparaci\IeC {\'o}n entre las soluciones}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{14}}
